# simple-junit-automation

./: pom.xml  readme.md
src/main/java/: PetStoreApi.java  WebApplication.java
src/main/java/pages/: Application.java  GalleryPage.java  HomePage.java  Item.java  MainPage.java  Timeouts.java
src/main/java/steps/: CommonSteps.java  GalleryPageSteps.java  HomePageSteps.java  PetStoreApiSteps.java
src/test/java/: SmokeTest.java
